<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
	<style>
		/* imports */
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
		@import url(http://fonts.googleapis.com/css?family=Vollkorn);


		/* reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		/* general rules */
		body {
			background: #F0F2F5;
			color: #494A4A;
			margin: 0;
			font-family: 'Roboto';
		}
		a:link, a:visited {
			color: #4A89DC;
			text-decoration: none;
		}
		a:hover {
			color: #6ea9fa;
			text-decoration: underline;
		}


		/* content wrapper */
		.contents {
			width: 500px;
			margin: 100px auto;
		}
		.contents h2 {
			font-size: 24pt;
			margin-bottom: 0.7em;
			text-shadow: 0 2px #e2e4e7;
		}


		/* article container */
		.card {
			position: relative;
			margin: 0 auto 1.3em auto;
		}
		.card:not(:last-child)::before,
		.card:not(:last-child)::after {
			content: '';
			position: absolute;
			top: 71px;
			left: 33px;
			bottom: 0;
			width: 5px;  
			margin: 0 0 0 -2px;

			background: #AAB2BD;
			border-radius: 12px 12px 0 0;
		}
		.card:not(:last-child)::after {
			top: 100%;
			left: 33px;
			width: 5px;  
			height: 1.3em;
			margin-top: -5px;

			border-radius: 0 0 12px 12px;
		}

		/* article icon */
		.card .source { 
			position: relative;
			width: 64px;
			height: 64px;
			float: left;

			text-align: center;
		}
		.card .source i {
			position: absolute;
			display: inline-block;
			top: 50%;
			left: 0;
			width: 64px;
			height: 56px;
			margin-top: -28px;
			z-index: 101;

			color: #656D78;
			font: 56px/1em 'FontAwesome';
			vertical-align: middle;
		}
		.card .source i:last-child {
			color: #434A54;
			z-index: 100;
			margin-top: -26px;
		}

		/* twitter icon */		
		.card .source i.icon-twitter {
			color: #4FC1E9;
		}
		.card .source i.icon-twitter:last-child {
			color: #3BAFDA;
		}

		.card .source {
		}
		.card .source i {
		}

		/* article contents */
		.card .contents {
			border-radius: 7px;
			background: #ffffff;
			border: solid 1px #e2e4e7;

			position: relative;
			box-sizing: border-box;
			width: 100%;
			margin: 0 0 0 78px;
			padding: 1em;

			color: #656D78;
			font: 300 11pt/1.3em 'Roboto';
		}
		.card .contents::before,
		.card .contents::after {
			content: '';
			position: absolute;
			top: 24px;
			left: -8px;
			width: 0; 
			height: 0; 
			border-right: solid 8px transparent;
			border-top: solid 8px transparent;
			border-bottom: solid 8px transparent;
		}
		.card .contents::before {
			border-size: 10px;
			border-right-color: #d6d7db;

			z-index: 100;
		}
		.card .contents::after {
			border-right-color: #ffffff;

			z-index: 101;
			margin-left: 1px;
		}

		/* article content style */
		.card h3 {
			padding: 0.5em 0 0 0.5em;

			color: #434A54;
			font: 400 11pt/1.3em 'Roboto';
		}
		.card p {
			padding: 0.5em 0 0.5em 0.5em;
		}
		.card a em {
			opacity: 0.7;
		}
	</style>
</head>
<body>

<div class="contents">

<h2>August 26th &ndash; September 1st</h2>

<section class="card">
	<div class="source">
		<i class="icon-twitter"></i>
		<i class="icon-twitter"></i>
	</div>
	<article class="contents">
		<p>Playing around with ThreeJS — <a href="">http://jordanranson.com/workbench/impact3d/ …</a></p>
	</article>
</section>

<section class="card">
	<div class="source">
		<i class="icon-align-left"></i>
		<i class="icon-align-left"></i>
	</div>
	<article class="contents">
		<h3>Platformer MOBA &mdash; Alpha 0.9 Update</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
	</article>
</section>

<section class="card">
	<div class="source">
		<i class="icon-twitter"></i>
		<i class="icon-twitter"></i>
	</div>
	<article class="contents">
		<p>3D game demo using ONLY CSS3, DIVs and some JavaScript magic — <a href="">http://keithclark.co.uk/labs/css3-fps-new/ …</a></p>
	</article>
</section>

<section class="card">
	<div class="source">
		<i class="icon-twitter"></i>
		<i class="icon-twitter"></i>
	</div>
	<article class="contents">
		<p>$5 for 8 great <a href=""><em>#</em>EA</a> games  — <a href="">https://www.humblebundle.com/…</a> <a href=""><em>#</em>humblebundle</a></p>
	</article>
</section>

</body>
</html>